{
  "rewrites": [
    { "source": "/", "destination": "/docs/website/index.html" },
    { "source": "/index.html", "destination": "/docs/website/index.html" },
    { "source": "/directory.html", "destination": "/docs/website/directory.html" },
    { "source": "/directory", "destination": "/docs/website/directory.html" },
    { "source": "/use-cases.html", "destination": "/docs/website/use-cases.html" },
    { "source": "/use-cases", "destination": "/docs/website/use-cases.html" },
    { "source": "/blog.html", "destination": "/docs/blog/blog.html" },
    { "source": "/blog", "destination": "/docs/blog/blog.html" },
    { "source": "/blog/:slug", "destination": "/docs/blog/:slug.html" },
    { "source": "/blog/:slug.html", "destination": "/docs/blog/:slug.html" },
    { "source": "/og-image.png", "destination": "/docs/public/og-image.png" },
    { "source": "/robots.txt", "destination": "/docs/public/robots.txt" },
    { "source": "/sitemap.xml", "destination": "/docs/public/sitemap.xml" },
    { "source": "/og-image.html", "destination": "/docs/public/og-image.html" },
    { "source": "/og/:slug.png", "destination": "/docs/public/og/:slug.png" },
    { "source": "/og/:slug.html", "destination": "/docs/public/og/:slug.html" }
  ]
}
